<view class="profile-warn">
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;个人信息有误请及时联系客户经理修改</text>
</view>

<form bindsubmit="formSubmit" report-submit='true'>
  <view class="profile">
    <view class="profile-id">
      <text>身份证正反面</text>
      <!--身份证要从后台传一个数组上来,就是链接的数组-->
      <view>
        <image src="{{imglist[0]}}" mode='aspectFill' data-src="{{imglist[0]}}" bindtap="previewImage"></image>
        <image src="{{imglist[1]}}" mode='aspectFill' data-src="{{imglist[1]}}" bindtap="previewImage"></image>
      </view>
    </view>
    <view class="profile-info">
      <view class="profile-info-left">
        <text>真实姓名</text>
        <text>身份证</text>
        <text>学历</text>
        <text>现居地址</text>
        <text>婚姻状况</text>
      </view>
      <view class="profile-info-right">
        <text>{{clUserInfo.user_name}}</text>
        <text>{{clUserInfo.idcard}}</text>
        <text>{{clUserInfo.degree}}</text>
        <text>{{clUserInfo.residential_address}}</text>
        <text>{{clUserInfo.marital_status}}</text>
      </view>
    </view>

    <view class="profile-car">
      <text class="profile-car-text">车辆照片</text>
      <!-- 这里可以循环-->
      <view class="profile-car-nav" wx:for="{{carlist}}" wx:for-item="carImage">
        <view class="profile-car-detail">
          <image src="{{carImage}}" data-src="{{carImage}}" bindtap="previewImageCar"></image>
        </view>

      </view>

      <view class="profile-car-info">
        <view class="profile-car-info-left">
          <text>车牌号码</text>
          <text>车辆型号</text>
          <text>车架号  </text>
        </view>
        <view class="profile-car-info-right">
          <text>{{clCarInfo.car_no}}</text>
          <text>{{clCarInfo.car_model}}</text>
          <text>{{clCarInfo.car_frame_no}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class='agreement'>
    <checkbox-group bindchange="reading">
      <checkbox value="已阅读" class='check' />
    </checkbox-group>
    <view>我已阅读并理解</view>
    <view bindtap='contract' style='color: rgba(3, 169, 244, 1);'>《借款合同》</view>
    <text>、</text>
    <view bindtap='explain' style='color: rgba(3, 169, 244, 1);'>《产品说明》</view>

  </view>
  <button class="profile-button" form-type='submit'>提交</button>
</form>
<view style="height:70rpx;background-color:#f2f2f2;"></view>