<view class="container login">

  <form bindsubmit="formSubmit">
    <view>
      <input class="phone" type='number' auto-focus placeholder="请输入手机号码" bindinput='bindPhoneInput' value='{{phone}}' />
    </view>
    <view>
      <input class="invitation" placeholder="请输入邀请码" id='invitation_code' bindinput='bindInvitationInput' />
    </view>
    <view class="btn-area">
      <button formType="submit" class='btnRegistered' open-type="getUserInfo" bindgetuserinfo="getUserInfo" disabled='{{btnRegistered}}'>快速绑定注册</button>
    </view>
  </form>

</view>