/* pages/contractContract/contractContract.wxss */

page {
  background-color: #f2f2f2;
}

.top-text {
  width: 100%;
  height: 25px;
  font-size: 12px;
  display: flex;
  align-items: center;
  color: #888;
}

.big-view {
  width: 100%;
  height: 370px;
  background-color: #fff;
}

.row-view {
  width: 90%;
  padding-top: 15px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
}

.line-view {
  width: 90%;
  height: 1px;
  background-color: #bbb;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}
.bottom-btn{
  width:90%;
  margin-top:35px;
  background-color: #37b0f7;
  font-size: 15px;
  color:#fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.code-view{
  width:90%;
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

.code-input-view{
  border-right-color: #c5bdbd;
  border-right-style: solid;
  border-right-width: 1rpx;
  width:35%;
}

.checkbox-view{
  width:90%;
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
}

.content_answer_view {
  width: 65%;
}

.picker_view_1{
  width: 70%;
  height: 45rpx;
  /* border-width:2rpx;
  border-color: rgba(110, 107, 107, 0.411);
  border-style:solid; */
  font-size: 30rpx;
  margin-left: 15px;
  /* border-radius: 15rpx; */
}

.picker_view_2{
  font-size: 30rpx;
  float: right;
  margin-right: 3px;
  color: rgba(110, 107, 107, 0.411);
}
