
<view wx:for="{{list}}" wx:key="" data-id="{{item.id}}">
  <view class='bankCard_view'>
    <view style='margin-top:15px;margin-left:20px;'>
      <text style='color:#ffffff'>{{item.bank_name}}（尾号{{item.bank_account}}）</text>
    </view>
    <view style='margin-top:35px;margin-left:20px;'>
      <text style='font-size:12px;color:#ffffff'>签约日期：{{item.create_time}}</text>
    </view>
  </view>
  
</view>
