/* pages/mybankcard/mybankcard.wxss */
page {
  background-color: #eaeaea;
}

.bankCard_view{
  width: 90%;
  height: 120px;
  background-color: #03A9F4;
  border-radius: 20px;
  border-bottom-color: #c5bdbd;
  border-bottom-style: solid;
  border-bottom-width: 3rpx;
  border-top-color: #c5bdbd;
  border-top-style: solid;
  border-top-width: 3rpx;
  border-left-color: #c5bdbd;
  border-left-style: solid;
  border-left-width: 3rpx;
  border-right-color: #c5bdbd;
  border-right-style: solid;
  border-right-width: 3rpx;
  margin:0 auto;
  margin-top: 20px;
}