<form bindsubmit="formSubmit" report-submit='true'>
  <view class="profile-warn">
    <text><text style="color:red">*</text> 信息有误请及时联系客户经理修改</text>
    <view hidden="true">
      <input type="text" disabled='{{able}}' name="biz_order_no" value="{{clUserInfo.biz_order_no}}" />
    </view>
  </view>

  <view class="profile-info">
    <view class="profile-info-detail">
      <view class="profile-info-text">
        <text>真实姓名</text>
      </view>
      <view class="profile-info-input">
        <input type="text" disabled='true' name="user_name" value="{{clUserInfo.user_name}}" />
      </view>
    </view>
    <view class="profile-info-detail">
      <view class="profile-info-text">
        <text>身份证</text>
      </view>
      <view class="profile-info-input">
        <input type="text" disabled='true' name="idcard" value="{{clUserInfo.idcard}}" />
      </view>
    </view>
    <view class="profile-info-detail">
      <view class="profile-info-text">
        <text>身份证地址</text>
      </view>
      <view class="profile-info-input">
        <input type="text" disabled='{{able}}' name="idcard_address" value="{{clUserInfo.idcard_address}}" />
      </view>
    </view>
    <view class="profile-info-detail">
      <view class="profile-info-text">
        <text>现居地址</text>
      </view>
      <view class="profile-info-input">
        <input type="text" disabled='{{able}}' name="residential_address" value="{{clUserInfo.residential_address}}" />
      </view>
    </view>
    <view class="profile-info-detail">
      <view class="profile-info-text">
        <text>手机号码</text>
      </view>
      <view class="profile-info-input">
        <input type="text" disabled='true' name="phone_no" value="{{clUserInfo.phone_no}}" />
      </view>
    </view>
    <view class="profile-info-detail">
      <view class="profile-info-text">
        <text>健康状况</text>
      </view>
      <view class="profile-info-input">
        <picker bindchange="bindHelthChange" name="health_status" range-key="{{'label'}}" value="{{helthIndex}}" disabled='{{able}}' range="{{helthArray}}">
          <view class="picker">
            {{helthArray[helthIndex].label}}
          </view>
        </picker>
      </view>
    </view>
    <view class="profile-info-detail">
      <view class="profile-info-text">
        <text>身份类型</text>
      </view>
      <view class="profile-info-input">
        <picker bindchange="bindidChange" name="identity_type" value="{{idIndex}}" range-key="{{'label'}}" disabled='{{able}}' range="{{idArray}}">
          <view class="picker">
            {{idArray[idIndex].label}}
          </view>
        </picker>
      </view>
    </view>
    <view class="profile-info-detail">
      <view class="profile-info-text">
        <text>最高学历</text>
      </view>
      <view class="profile-info-input">
        <picker bindchange="bindeduChange" name="degree" value="{{eduIndex}}" range-key="{{'label'}}" disabled='{{able}}' range="{{eduArray}}">
          <view class="picker">
            {{eduArray[eduIndex].label}}
          </view>
        </picker>
      </view>
    </view>
    <view class="profile-info-detail">
      <view class="profile-info-text">
        <text>公司名称</text>
      </view>
      <view class="profile-info-input">
        <input type="text" disabled='{{able}}' name="company_name" value="{{clUserInfo.company_name}}" />
      </view>
    </view>
    <view class="profile-info-detail">
      <view class="profile-info-text">
        <text>客户职业信息</text>
      </view>
      <view class="profile-info-input">
        <picker bindchange="bindclientChange" name="customer_professional_info" value="{{clientIndex}}" range-key="{{'label'}}" disabled='{{able}}' range="{{clientArray}}">
          <view class="picker">
            {{clientArray[clientIndex].label}}
          </view>
        </picker>
      </view>
    </view>
    <view class="profile-info-detail">
      <view class="profile-info-text">
        <text>公司电话</text>
      </view>
      <view class="profile-info-input">
        <input type="number" disabled='{{able}}' name="company_phone_no" value="{{clUserInfo.company_phone_no}}" />
      </view>
    </view>
    <view class="profile-info-detail">
      <view class="profile-info-text">
        <text>证件到期日</text>
      </view>
      <view class="profile-info-input">
        <picker mode="date" bindchange="binddateChange" value="{{clUserInfo.certificate_expiry_date}}" name="certificate_expiry_date"  disabled='{{able}}' start="2015-09-01" end="2099-09-01">
          <view class="picker">
            {{clUserInfo.certificate_expiry_date}}
          </view>
        </picker>
      </view>
    </view>
    <view class="profile-info-detail">
      <view class="profile-info-text">
        <text>开户行</text>
      </view>
      <view class="profile-info-input">
        <input type="text" disabled='{{able}}' name="bank_name" value="{{clUserInfo.bank_name}}" />
      </view>
    </view>
    <view class="profile-info-detail">
      <view class="profile-info-text">
        <text>银行卡类型</text>
      </view>
      <view class="profile-info-input">
        <picker bindchange="bindbankChange" value="{{bankIndex}}" name="bank_card_type" range-key="{{'label'}}" disabled='{{able}}' range="{{bankArray}}">
          <view class="picker">
            {{bankArray[bankIndex].label}}
          </view>
        </picker>
      </view>
    </view>
    <view class="profile-info-detail">
      <view class="profile-info-text">
        <text>银行卡号</text>
      </view>
      <view class="profile-info-input">
        <input type="number" disabled='{{able}}' name="bank_account" value="{{clUserInfo.bank_account}}" />
      </view>
    </view>
    <view class="profile-info-detail">
      <view class="profile-info-text">
        <text>预留手机号</text>
      </view>
      <view class="profile-info-input">
        <input type="number" disabled='{{able}}' name="reserve_phone_no" value="{{clUserInfo.reserve_phone_no}}" />
      </view>
    </view>
    <view class="profile-info-detail">
      <view class="profile-info-text">
        <text>个人总收入(元/月)</text>
      </view>
      <view class="profile-info-input">
        <input type="number" disabled='{{able}}' name="personal_income" value="{{clUserInfo.personal_income}}" />
      </view>
    </view>
    <view class="profile-info-detail">
      <view class="profile-info-text">
        <text>微信</text>
      </view>
      <view class="profile-info-input">
        <input type="text" disabled='{{able}}' name="wechat" value="{{clUserInfo.wechat}}" />
      </view>
    </view>
    <view class="profile-info-detail">
      <view class="profile-info-text">
        <text>婚姻状况</text>
      </view>
      <view class="profile-info-input">
        <picker bindchange="bindmarriageChange" name="marital_status" value="{{marriageIndex}}" range-key="{{'label'}}" disabled='{{able}}' range="{{marriageArray}}">
          <view class="picker">
            {{marriageArray[marriageIndex].label}}
          </view>
        </picker>
      </view>
    </view>


    <view class="profile-info-contact">
      <view class="profile-info-tile">
        <text>联系人信息</text>
      </view>
      <view class="profile-info-list" wx:for="{{clContactInfoList}}" wx:key="contact" wx:for-index="index" wx:for-item="item">
        <view class="profile-info-detail">
          <view class="profile-info-text">
            <text>联系人{{index+1}}姓名</text>
          </view>
          <view class="profile-info-input">
            <input type="text" disabled='{{able}}' name="contact_name_{{index}}" value="{{item.contact_name}}" />
          </view>
        </view>
        <view class="profile-info-detail">
          <view class="profile-info-text">
            <text>联系人{{index+1}}电话</text>
          </view>
          <view class="profile-info-input">
            <input type="number" disabled='{{able}}' name="contact_phone_{{index}}" value="{{item.contact_phone}}" />
          </view>
        </view>
        <view class="profile-info-detail">
          <view class="profile-info-text">
            <text>联系人{{index+1}}关系</text>
          </view>
          <view class="profile-info-input">
            <picker bindchange="bindshipChange" data-id="{{index}}" name="contact_relationship_{{index}}" range-key='label' value="{{relationIndexArray[index]}}" disabled='{{able}}' range="{{relationshipArray}}">
              <view class="picker">
                {{relationshipArray[relationIndexArray[index]].label}}
              </view>
            </picker>
          </view>
        </view>
      </view>
    </view>

    <!--身份证信息-->
    <view class="profile-id">
      <view class="profile-info-tile">
        <text>身份证正反面</text>
      </view>
      <!--身份证要从后台传一个数组上来,就是链接的数组,假如渠道同步过来有身份证那么这里显示身份证否则这里要上传两张图片-->
      <view>
        <image src="{{imglist[0]}}" mode='aspectFill' data-src="{{imglist[0]}}" bindtap="previewImage"></image>
        <image src="{{imglist[1]}}" mode='aspectFill' data-src="{{imglist[1]}}" bindtap="previewImage"></image>
      </view>
    </view>
    <view wx:if="{{fromType == 1}}">
      <button class="next_btn" form-type='submit'>下一步</button>
    </view>

    <view wx:if="{{fromType == 2}}">
      <view wx:if="{{orderStatus == 19}}">
        <button class="next_btn" form-type='submit'>修改</button>
      </view>
      <view wx:else>
        <button class="next_btn" bindtap='back'>返回</button>
      </view>
    </view>

  </view>
  <view style="height:100rpx;background-color:#fff;"></view>
</form>