/* pages/orderDetails/orderDetails.wxss */

page {
  background-color: #eaeaea;
}

.apply_view {
  font-size: 14px;
  width: 33%;
  height: 108rpx;
  text-align: center;
  line-height: 1.7;
}

.service_view {
  font-size: 14px;
  line-height: 1.7;
  width: 34%;
  height: 108rpx;
  text-align: center;
  border-left-color: #c5bdbd;
  border-left-style: solid;
  border-left-width: 3rpx;
  border-right-color: #c5bdbd;
  border-right-style: solid;
  border-right-width: 3rpx;
}

.periods_view {
  font-size: 14px;
  line-height: 1.7;
  width: 33%;
  height: 108rpx;
  text-align: center;
}

.bill_word_view {
  padding-top: 29rpx;
  padding-left: 22rpx;
  padding-bottom: 13rpx;
  font-size: 14px;
  font-weight: bold;
}



.orderDetails_top_view {
  width: 95%;
  border-bottom-color: #c5bdbd;
  border-bottom-style: solid;
  border-bottom-width: 2rpx;
  margin: 0 auto;
  padding-bottom: 10px;
  padding-top: 10px;
}

.orderDetails_bottom_view {
  width: 95%;
  height: 125rpx;
  margin: 0 auto;
  padding-top: 10rpx;
}

.orderDetails_bottom_left_view {
  width: 60%;
}

.orderDetails_bottom_right_view {
  width: 40%;
  color: #03a9f4;
  font-size: 16px;
  text-align: right;
  padding-top: 25rpx;
}

.btn {
  font-size: 15px;
  color:#ffffff;
  width: 90%;
  margin-top: 15px;
  background-color: #03a9f4;
}
