<!--pages/orderDetails/orderDetails.wxml-->
<view>
  <view style='padding-top: 15px;background-color: #ffffff;display:flex;flex-direction:row;height:65px;'>
    <view class='apply_view'>
      <view>申请金额</view>
      <text style='color:#03A9F4;font-size:18px'>{{applyAmount}}</text>
      <text style="color:rgba(136, 136, 136, 1);font-size:14px" decode="{{true}}">&nbsp;&nbsp;元</text>
    </view>
    <view class='service_view'>
      <view>服务费</view>
      <text style='color:#03A9F4;font-size:18px'>{{serviceAmount}}</text>
      <text style="color:rgba(136, 136, 136, 1);font-size:14px" decode="{{true}}">&nbsp;&nbsp;元</text>
    </view>
    <view class='periods_view'>
      <view>剩余期数</view>
      <text style='color:#03A9F4;font-size:18px'>{{repaymentTerms}}</text>
      <text style="color:rgba(136, 136, 136, 1);font-size:14px" decode="{{true}}">&nbsp;&nbsp;期</text>
    </view>
  </view>
  <view class='bill_word_view'>账单明细</view>


  <view wx:for="{{repaymentList}}" wx:key="repayment" wx:for-index="index" wx:for-item="item" style="{{index==0? '': 'margin-top:30rpx;'}}">
    <view style='background-color: #ffffff;'>
      <view class='orderDetails_top_view' style='display:flex;flex-direction:row;'>
        <view style='width:60%;'>
          <text style='color:#101010;font-size:14px;font-weight:bold;'>第</text>
          <text style='color:#03A9F4;font-size:14px;font-weight:bold;' decode="{{true}}">&nbsp;{{item.currentRepaymentTerm}}&nbsp;</text>
          <text style='color:#101010;font-size:14px;font-weight:bold'>期还款日</text>
        </view>
        <view style='width:40%;text-align:right;color:#a5a5a5;font-size:14px'>{{item.shouldPayDate[0]}}-{{item.shouldPayDate[1]}}-{{item.shouldPayDate[2]}}</view>
      </view>
      <view class='orderDetails_bottom_view' style='display:flex;flex-direction:row;'>
        <view class='orderDetails_bottom_left_view'>
          <view style='font-size:12px;margin-bottom:5px;color:rgba(136, 136, 136, 1);'>还款金额</view>
          <view>
            <text style='color:#03A9F4;font-size:18px'>{{item.shouldPayTotal}}</text>
            <text style="color:rgba(136, 136, 136, 1);font-size:14px" decode="{{true}}">&nbsp;&nbsp;元</text>
          </view>
        </view>
        <view class='orderDetails_bottom_right_view'>
          <block wx:if="{{item.billStatus==1}}">
            <view class="bg_black">
              <text style="text-align:right;font-size:12px;color:#03a9f4">已还清</text>
            </view>
          </block>
          <block wx:elif="{{item.billStatus==2}}">
            <view>
              <button style='background-color:#d2322d;font-size:14px;color:#ffffff;width:168rpx;margin-right:5rpx;'>逾期还款</button>
            </view>
          </block>
          <block wx:elif="{{item.billStatus==3}}">
            <view>
              <button style='background-color:#03a9f4;font-size:14px;color:#ffffff;width:168rpx;margin-right:5rpx;'>还款</button>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>


  <view>
    <button class='btn' bindtap='orderDetailBtn'>确定</button>
  </view>
</view>
<view style="height:100rpx;background-color:#f2f2f2;"></view>