page {
  background-color: #f2f2f2;
  font-family: Arial;
}

.order {
  background-color: #fff;
  height: 250rpx;
  margin: 19rpx 19rpx;
  border-radius: 23rpx;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 38rpx;
  line-height: 64rpx;
}

.order-title {
  font-size: 13px;
}

.order-pay {
  font-size: 28px;
}

.order button {
  background-color: #fff;
  text-align: center;
  margin-top: 22rpx;
  height: 69rpx;
  width: 187rpx;
  font-size: 14px;
  color: #03a9f4;
  border-radius: 10rpx;
}

/*下一个view
*/

.order-banner {
  background-color: #fff;
  height: 80rpx;
  display: flex;
  flex-direction: row;
}

.order-banner view {
  height: 59rpx;
  width: 240rpx;
  text-align: center;
  font-size: 14px;
  padding-top: 21rpx;
  margin: 0rpx 62rpx;
}

.order-banner .order-split {
  font-size: 24px;
  color: #d9d9d9;
  margin-top: 10rpx;
}

/*再下一个view*/

.order-detail {
  background-color: #fff;
  height: 220rpx;
  margin: 10rpx 0rpx;
}


.order-detail-info {
  display: flex;
  flex-direction: column;
  padding: 25rpx 34rpx;
}

.info-title-nav {
  height: 64rpx;
  display: flex;
  flex-direction: row;
  position: relative;
}

.info-title-nav .title-left {
  font-size: 14px;
  float: left;
}
.info-title-nav .title-left-big {
  font-size: 20px;
  font-weight: bold;
  position: relative;
  top: 0rpx;
  left: 0rpx;
}

.info-title-nav .title-right-text {
  font-size: 14px;
  position: absolute;
  top: 0rpx;
  right: 0rpx;
}
.info-title-nav image {
  width: 52rpx;
  height: 54rpx;
  position: absolute;
  top: -4rpx;
  right: 0rpx;
}
.info-desc{
  font-size: 13px;
  color:#9c9c9c;
}

.current-order{
  color: #101010
}

.un-current-order{
  color: #AAAAAA
}