<view class="order">
  <text class="order-title">未还本金总额（元）</text>
  <text class="order-pay">{{remainingPrincipal}}</text>
  <view wx:if="{{remainingPrincipal != 0}}">
    <button bindtap='detail'>提前还款</button>
  </view>
  <view wx:if="{{remainingPrincipal == 0}}">
    <button bindtap='toBorrow'>我要借款</button>
  </view>
</view>
<view class="order-banner">
  <view bindtap='toSingleOrder'>
    <text class="{{currentPage == 'single' ? 'current-order': 'un-current-order'}}">近期账单</text>
  </view>
  <text class="order-split">|</text>
  <view bindtap='toAllOrders'>
    <text class="{{currentPage == 'all' ? 'current-order': 'un-current-order'}}">全部账单</text>
  </view>
</view>
<view wx:for="{{orderList}}" wx:key="order" wx:for-index="index" wx:for-item="item" class='detail'>
  <view class="order-detail" bindtap='detail' data-id="{{item.bizOrderNo}}" data-status="{{item.orderStatus}}" wx:if="{{item.orderStatus==64}}">
    <view class="order-detail-info">
      <view class="info-title-nav">
        <text class="title-left">{{item.latestRepayDate[1]}}月{{item.latestRepayDate[2]}}日应还金额</text>
        <block>
          <text class="title-right-text" style="color:#E51C23">还剩{{item.latestRepayDays}}天还款</text>
        </block>
      </view>
      <view class='info-title-nav'>
        <text class="title-left-big">{{item.latestShouldRepayAmount}}</text>
        <text class="title-left">（元）</text>
        <image src='/assets/images/arrow.png' mode='aspectFill'></image>
      </view>
      <text class="info-desc" wx:if='{{bankName}}'>还款日当天从{{bankName}}（尾号{{bankAccount}}）自动扣款</text>
      <text class="info-desc" wx:if='{{!bankName}}'>未签约代扣</text>
    </view>
  </view>
  <view class="order-detail" bindtap='detail' data-id='{{item.bizOrderNo}}' data-status="{{item.status}}" wx:if="{{item.orderStatus==68 || item.orderStatus==72}}">
    <view class="order-detail-info">
      <view class='info-title-nav'>
        <text class="title-left">{{item.loadDate[0]}}年{{item.loadDate[1]}}月{{item.loadDate[2]}}日申请</text>
        <block>
          <text class="title-right-text" style="color:red">已结清</text>
        </block>
      </view>
      <view class='info-title-nav'>
        <text class="title-left-big">{{item.loanAmount}}</text>
        <text class="title-left">（元）</text>
        <image src='/assets/images/arrow.png' mode='aspectFill'></image>
      </view>
      <text class="info-desc" wx:if='{{bankName}}'>还款日当天从{{bankName}}（尾号{{bankAccount}}）自动扣款</text>
      <text class="info-desc" wx:if='{{!bankName}}'>未签约代扣</text>
    </view>
  </view>
  <view class="order-detail" bindtap='toPersonal' data-status="{{item.status}}" data-id='{{item.bizOrderNo}}' wx:if="{{item.orderStatus==19}}">
    <view class="order-detail-info">
      <view class='info-title-nav'>
        <text class="title-left">{{item.loadDate[0]}}年{{item.loadDate[1]}}月{{item.loadDate[2]}}日申请</text>
        <block>
          <text wx:if="{{item.wxAppConfirm == 0}}" class="title-right-text" style="color:#03A9F4">待用户确认</text>
          <text wx:if="{{item.wxAppConfirm == 1}}" class="title-right-text" style="color:#03A9F4">已确认</text>
        </block>
      </view>
      <view class='info-title-nav'>
        <text class="title-left-big">{{item.loanAmount}}</text>
        <text class="title-left">（元）</text>
        <image src='/assets/images/arrow.png' mode='aspectFill'></image>
      </view>
      <text class="info-desc" wx:if='{{bankName}}'>还款日当天从{{bankName}}（尾号{{bankAccount}}）自动扣款</text>
      <text class="info-desc" wx:if='{{!bankName}}'>未签约代扣</text>
    </view>
  </view>
  <view class="order-detail" data-status="{{item.status}}" data-id='{{item.bizOrderNo}}' wx:if="{{item.orderStatus==20}}">
    <view class="order-detail-info">
      <view class='info-title-nav'>
        <text class="title-left">{{item.loadDate[0]}}年{{item.loadDate[1]}}月{{item.loadDate[2]}}日申请</text>
        <block>
          <text class="title-right-text" style="color:#03A9F4">审核放款中</text>
        </block>
      </view>
      <view class='info-title-nav'>
        <text class="title-left-big">{{item.loanAmount}}</text>
        <text class="title-left">（元）</text>
        <image src='/assets/images/arrow.png' mode='aspectFill'></image>
      </view>
      <text class="info-desc" wx:if='{{bankName}}'>还款日当天从{{bankName}}（尾号{{bankAccount}}）自动扣款</text>
      <text class="info-desc" wx:if='{{!bankName}}'>未签约代扣</text>
    </view>
  </view>
  <view class="order-detail" data-status="{{item.status}}" data-id='{{item.bizOrderNo}}' wx:if="{{item.orderStatus==21 || item.orderStatus==22 || item.orderStatus==61}}">
    <view class="order-detail-info">
      <view class='info-title-nav'>
        <text class="title-left">{{item.loadDate[0]}}年{{item.loadDate[1]}}月{{item.loadDate[2]}}日申请</text>
        <block>
          <text class="title-right-text" style="color:#03A9F4">审核拒绝</text>
        </block>
      </view>
      <view class='info-title-nav'>
        <text class="title-left-big">{{item.loanAmount}}</text>
        <text class="title-left">（元）</text>
        <image src='/assets/images/arrow.png' mode='aspectFill'></image>
      </view>
      <text class="info-desc" wx:if='{{bankName}}'>还款日当天从{{bankName}}（尾号{{bankAccount}}）自动扣款</text>
      <text class="info-desc" wx:if='{{!bankName}}'>未签约代扣</text>
    </view>
  </view>
  <view class="order-detail" data-status="{{item.status}}" data-id='{{item.bizOrderNo}}' wx:if="{{item.orderStatus==60}}">
    <view class="order-detail-info">
      <view class='info-title-nav'>
        <text class="title-left">{{item.loadDate[0]}}年{{item.loadDate[1]}}月{{item.loadDate[2]}}日申请</text>
        <block>
          <text class="title-right-text" style="color:#03A9F4">审核通过</text>
        </block>
      </view>
      <view class='info-title-nav'>
        <text class="title-left-big">{{item.loanAmount}}</text>
        <text class="title-left">（元）</text>
        <image src='/assets/images/arrow.png' mode='aspectFill'></image>
      </view>
      <text class="info-desc" wx:if='{{bankName}}'>还款日当天从{{bankName}}（尾号{{bankAccount}}）自动扣款</text>
      <text class="info-desc" wx:if='{{!bankName}}'>未签约代扣</text>
    </view>
  </view>
  <view class="order-detail" data-status="{{item.status}}" data-id='{{item.bizOrderNo}}' wx:if="{{item.orderStatus==62}}">
    <view class="order-detail-info">
      <view class='info-title-nav'>
        <text class="title-left">{{item.loadDate[0]}}年{{item.loadDate[1]}}月{{item.loadDate[2]}}日申请</text>
        <block>
          <text class="title-right-text" style="color:#03A9F4">放款失败</text>
        </block>
      </view>
      <view class='info-title-nav'>
        <text class="title-left-big">{{item.loanAmount}}</text>
        <text class="title-left">（元）</text>
        <image src='/assets/images/arrow.png' mode='aspectFill'></image>
      </view>
      <text class="info-desc" wx:if='{{bankName}}'>还款日当天从{{bankName}}（尾号{{bankAccount}}）自动扣款</text>
      <text class="info-desc" wx:if='{{!bankName}}'>未签约代扣</text>
    </view>
  </view>
</view>