<view class="order">
  <text class="order-title">未还本金总额（元）</text>
  <text class="order-pay">{{remainingPrincipal}}</text>
  <button>提前还款</button>
</view>

<view class="order-banner">
  <view>
    <text>近期订单</text>
  </view>
  <text class="order-split">|</text>
  <view>
    <text>全部账单</text>
  </view>
</view>

<!--从后台查询出记录在这里循环-->
<view wx:for="{{orderList}}" wx:key="order" wx:for-index="index" wx:for-item="item">
  <view class="order-detail" bindtap='toInfo' data-status="{{item.status}}">
    <view class="order-detail-info">
      <view class='info-title-nav'>
        <text class="title-left">{{item.latestRepayDate[1]}}月{{item.latestRepayDate[2]}}日应还金额</text>
        <block wx:if="{{item.status==1}}">
          <text class="title-right-text" style="color:red">还剩{{item.latestRepayDays}}天还款</text>
        </block>
        <block wx:elif="{{item.status==2}}">
          <text class="title-right-text" style="color:#03a9f4">还剩{{item.latestRepayDays}}天还款</text>
        </block>
        <block wx:elif="{{item.status==3}}">
          <text class="title-right-text" style="color:#03a9f4">还剩{{item.latestRepayDays}}天还款</text>
        </block>
        <block wx:elif="{{item.status==4}}">
          <text class="title-right-text" style="color:#03a9f4">还剩{{item.latestRepayDays}}天还款</text>
        </block>
      </view>
      <view class='info-title-nav'>
        <text class="title-left-big">{{item.latestShouldRepayAmount}}</text>
        <text class="title-left">（元）</text>
        <image src='/assets/images/arrow.png' mode='aspectFill'></image>
      </view>
      <text class="info-desc">还款日当天从{{item.bankName}}（尾号0988）自动扣款</text>
    </view>
  </view>
</view>
<view style="height:200rpx;background-color:#f2f2f2;"></view>